version: '2.0'

networks:
    news_scraper-net:
        driver: bridge

services:
    news_scraper-server:
        build: .
        networks:
            - news_scraper-net
        environment:
            SCRAPY_KAFKA_HOSTS: "kafka-server1:9092"
        depends_on: 
            - kafka-server1

    kafdrop:
        image: 'obsidiandynamics/kafdrop'
        networks:
            - news_scraper-net
        ports:
            - "9000:9000"
        environment:
            KAFKA_BROKERCONNECT: "kafka-server1:9092"
            JVM_OPTS: "-Xms16M -Xmx48M -Xss180K -XX:-TieredCompilation -XX:+UseStringDeduplication -noverify"
        depends_on: 
            - kafka-server1

    zookeeper-server:
        image: 'bitnami/zookeeper:latest'
        networks:
            - news_scraper-net
        ports:
            - '2181:2181'
        environment:
            - ALLOW_ANONYMOUS_LOGIN=yes

    kafka-server1:
        image: 'bitnami/kafka:latest'
        hostname: kafka-server1
        networks:
            - news_scraper-net    
        ports:
            - '9092:9092'
        environment:
            - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper-server:2181
            - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka-server1:9092
            - ALLOW_PLAINTEXT_LISTENER=yes
        depends_on:
            - zookeeper-server

